class Solution {
    public String addBinary(String a, String b) {
        StringBuilder sb = new StringBuilder();
        
        int carry = 0;
    
        int i = a.length() - 1;
        int j = b.length() - 1;
        
        while(i>=0 || j>=0) {
            int a1 = i>=0 ? a.charAt(i) - '0' : 0;
            int b1 = j>=0 ? b.charAt(j) - '0' : 0;
            
            int sum = (a1 + b1 + carry) % 2;
            carry = (a1 + b1 + carry) / 2;
            
            sb.append(sum);
            i--;
            j--;
        }
        
        if(carry > 0) {
            sb.append(carry);
        }
        
        return sb.reverse().toString();
        
    }
}