Given an array, find the average of all contiguous subarrays of size ‘K’ in it.

Let’s understand this problem with a real input:

Array: [1, 3, 2, 6, -1, 4, 1, 8, 2], K=5
Output: [2.2, 2.8, 2.4, 3.6, 2.8]
------------------------------------------------------------------------------------------------


import java.util.Arrays;
 class main {
    public static double[] averages(int[] nums,int k)
    {
        double res[]=new double[nums.length-k+1];
        double sum=0;
        int start=0;
        for(int i=0;i<nums.length;i++){
            sum+=nums[i];
        
        if(i>=k-1){
            res[start]=sum/k;
            sum-=nums[start];
            start ++;
        }
    }
    return res;

    }


    public static void main(String args[]) {
        double res[]= main.averages(new int[]{1,3,2,6,-1,4,1,8,2},5);
        System.out.println("Averages of subarray of sum k=" + Arrays.toString(res));
    }
}