package GoldMan.Problem1;
import java.io.*;
public class App 
{
    public static void main( String[] args )throws IOException
    {
    	BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
    	int arr[]=new int[5];
    	int result[] = new int[5];
        System.out.println( "Enter the array" );
        for(int i =0;i<arr.length;i++) {
        	arr[i]=Integer.parseInt(in.readLine());
        	result[i]=1;
        }
        for(int i=0;i<arr.length;i++) {
        	for(int j=0;j<arr.length;j++) {
        		if(j!=i) {
        			 result[i]=result[i]*arr[j];
        		}
        	}
        	
        }
        for(int i=0;i<5;i++)
        {
        	System.out.println(result[i]);        	
        }
    }
}
