class Solution {
    public int longestPalindromeSubseq(String s) {
        int n = s.length();
        int[] dp = new int[n];
        
        for(int i = n-1; i>=0; i--){
            
            dp[i] = 1;
            int prev = 0;
            
            for(int j = i+1; j < n; j++){
                int temp = dp[j];
                
                dp[j] = (s.charAt(i) == s.charAt(j)) ? (prev + 2) : Math.max( dp[j-1], dp[j] );
                            
                prev = temp;
            }
        }
        
        return dp[n-1];
        
    }
}