Given an array containing 0s and 1s, if you are allowed to replace no more than ‘k’ 0s with 1s, find the length of the longest contiguous subarray having all 1s.

Example 1:

Input: Array=[0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1], k=2
Output: 6
Explanation: Replace the '0' at index 5 and 8 to have the longest contiguous subarray of 1s having length 6.
-------------------------------------------------------------------------------------------------------------------------

import java.io.*;

class GFG {
    public static int findLength(int[] arr,int k){
        int start=0,maxLength=0,count=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]==1){
                count++;
            }
            if(i-start+1-count>k){
                if(arr[start]==1)
                    
                    count--;
                    start++;

            }
            maxLength=Math.max(maxLength,i-start+1);
        }
        return maxLength;
    }
    
    
    
    
    
	public static void main (String[] args) {
		System.out.println("Number of maximum ones after replacement:" + GFG.findLength(new int[] {0,1,1,0,0,0,1,1,0,1,1},2));
	}
}