import java.io.*;

    class SubarraySum{
        public static int MaxSubarraySum(int[] nums,int k){
            //int n=nums.length;
            int sum=0;
            int maxSum=0;
            int start=0;
            for(int i=0;i<nums.length;i++){
                sum+=nums[i];
                if(i>=k-1){
                    maxSum=Math.max(maxSum,sum);
                    sum-=nums[start];
                    start++;
                }
            }
            return maxSum;
            
        }
        public static void main(String Args[]){
           
             System.out.println("The max subarray sum of contiguous array is=" +SubarraySum.MaxSubarraySum(new int[]{2,3,4,5,6,7},2));
            
        }
    }