package org.example;
class Task1 extends Thread{
    public void run(){
        for(int i=0;i<5;i++){
            System.out.println("Task 1");
            try {
                Thread.sleep(1000);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
    }

}
class Task2 extends Thread{
    public void run() {
        for(int i=0;i<5;i++){
            System.out.println("Task 2");

        }
    }
}
public class App 
{
    public static void main( String[] args ) throws InterruptedException {
        Task1 task1 = new Task1();
        Task2 task2 = new Task2();
        task1.start();
        task2.start();
       // task1.run();
        //task2.run();
        //System.out.println( "Hello World!" );
    }
}
