class Solution {
    public int myAtoi(String str) {
        str = str.trim();
if(str.isEmpty()){
return 0;
}
int sign = 1;
int i = 0;
long num = 0;
if (str.charAt(0) == '+' || str.charAt(0) == '-') {
sign = str.charAt(0) == '+' ? 1 : -1;
i++;
}
while (i < str.length()) {
if (Character.isDigit(str.charAt(i))) {
num = num * 10 + Integer.parseInt(String.valueOf(str.charAt(i)));
if (num > Integer.MAX_VALUE || num < Integer.MIN_VALUE) {
return sign > 0 ? Integer.MAX_VALUE : Integer.MIN_VALUE;
}
i++;
} else {
break;
}
}
return sign > 0 ? (int) num : -1 * (int) num;
        
    }
}